# ICT3112_Lab3

./: .gitignore  Lab2.sln
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
Lab2/: Calculator.cs  FileReader.cs  IFileReader.cs  Lab2.csproj  Program.cs
SpecFlowCalculatorTests/: CalculatorContext.cs  SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculateMusaLogarithmicModel.feature  UsingCalculateMusaLogarithmicModel.feature.cs  UsingCalculatorAddition.feature  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorQuality Metrics.feature  UsingCalculatorQuality Metrics.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: CalculatorStepDefinitions.cs  UsingCalculateMusaLogarithmicModelStepDefinitions.cs  UsingCalculateQualityMetricsStepDefinitions.cs  UsingCalculatorAvailabilityStepDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialStepDefinitions.cs
